//{
//  "Logging": {
//    "LogLevel": {
//      "Default": "Information",
//      "Microsoft.AspNetCore": "Warning"
//    }
//  },
//  "AllowedHosts": "*"


//  "Jwt": {
//    "Key": "dsfwettt234",
//    "Issuer": "https://localhost:7224",
//    "Audience": "https://localhost:7224"
//  }

//}
{
  "Jwt": {
    "Key": "ThisIsASecretKeyForJwtTokenGeneration1234",
    "Issuer": "https://localhost:7224",
    "Audience": "https://localhost:7224"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
